{
  "name": "jji-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "docx": "^9.6.1",
    "docxtemplater": "^3.68.6",
    "docxtemplater-image-module-free": "^1.1.1",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "pizzip": "^3.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
